buildscript {
	repositories {
		flatDir {
			dirs "libraries"
		}
	}

	dependencies {

		classpath name: 'was'
	}
}

apply plugin: 'wasPlugin'

was {

	wasHome  = 'E:\\servers\\IBM\\WebSphere\\AppServer\\'
	user     = 'admin'
	password = 'admin'

	wasProfile {

		profileName = 'AppServ01'

		wasServer {
			serverName = 'SERVER_01'

			wasOptions {

				trace       = true
				failOnError = true
			}
		}
	}
}