buildscript {
	repositories {
		flatDir {
			dirs "libraries"
		}
	}

	dependencies {

		classpath name: 'was'
	}
}

apply plugin: 'wasPlugin'

// TODO set classpath value from %wasHome%/%profileName%/plugins/com.ibm.ws.runtime.jars
// dependencies {
//     was name: 'com.ibm.ws.runtime'
// }


was {
	wasProfile {
		profileName = 'AppServ01'
	}
}