apply plugin: 'groovy'

group 'ru.fudzya.was'

sourceCompatibility = 1.5

repositories {
    mavenCentral()

	flatDir {
		dirs "${rootDir.absolutePath}/libraries"
	}
}

dependencies {

    compile     gradleApi()
    compile     localGroovy()
	compile     name: 'com.ibm.ws.runtime'

	testCompile gradleTestKit()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyJar  {
	doLast {
		copy {
			from ("${project.buildDir.path}/libs") {
				include '**/*.jar'
			}

			into "${rootDir.path}/src/test/wasPluginTest/libraries"
		}
	}
}

test {
	useJUnit()

	options {
		systemProperty 'testBuildDir', "${rootDir.path}/src/test/wasPluginTest"
	}

	testLogging {
		showStandardStreams = true
	}
}

tasks.build.dependsOn copyJar